=> [[32m#<Meal:0x00007fc124286468[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mPesto[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mItalien[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMiam[1;31m"[0m[31m[0m,
  price: [1;35m25.0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m41 Rue du Château Landon, Paris 10e Arrondissement, Île-de-France, France[1;31m"[0m[31m[0m,
  latitude: [1;35m48.8840003[0m,
  longitude: [1;35m2.3643357[0m[32m>[0m,
 [32m#<Meal:0x000055fbd58d6c48[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mNouilles[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mAsian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMiam[1;31m"[0m[31m[0m,
  price: [1;35m12.0[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m45[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m45[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m25 Rue de Fécamp, Paris 12e Arrondissement, Île-de-France, France[1;31m"[0m[31m[0m,
  latitude: [1;35m48.8355328[0m,
  longitude: [1;35m2.3991245[0m[32m>[0m,
 [32m#<Meal:0x000055fbd58d6b80[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mNems[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mAsian[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mYouhou[1;31m"[0m[31m[0m,
  price: [1;35m10.0[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m38[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  address: [31m[1;31m"[0m[31m21 Rue Haxo, Marseille 1er Arrondissement, Provence-Alpes-Côte d'Azur, France[1;31m"[0m[31m[0m,
  latitude: [1;35m43.2942532[0m,
  longitude: [1;35m5.3770796[0m[32m>[0m]
